TaskManager/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TaskManager.View.MainWindow"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:TaskManager.Properties;assembly=TaskManager"     
        Title="{x:Static resx:Resources.WND_MAIN_CAPTION}" Height="450" Width="800"
        Padding="5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Margin="5,5,0,5"
                              x:Name="TasksTreeView"
                              ItemsSource="{Binding TaskTreeElemments}"
                              HorizontalContentAlignment="Left"
                              HorizontalAlignment="Left" Width="290"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn" 
                                    Tag="{Binding TaskId}"
                                    FontSize="18" MinWidth="500"
                                    HorizontalContentAlignment="Left"
                                    BorderThickness="0" Background="Transparent"
                                    Command="{Binding DataContext.SelectRootTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding Tag, ElementName=btn}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="16" Height="16" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Margin="0,0,5,0">
                <Button Width="32" Height="32" 
                        ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_00}" 
                        HorizontalAlignment="Right"
                        BorderThickness="0" Background="Transparent"
                        Command="{Binding InsertRootTaskWindowCommand}">
                    <Image Source="Icons/add.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_00}"/>
                </Button>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="1" Margin="5" 
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="TasksListView"
                  ItemsSource="{Binding TaskInfos}"
                  SelectedItem="{Binding SelectedTaskFromList, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Height="102" Padding="2" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.Resources >
                                <Style TargetType="{x:Type Border}" >
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                Orientation="Vertical" VerticalAlignment="Top">
                                <Button x:Name="btn2" 
                                        Width="32" Height="32" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_01}" 
                                        BorderThickness="0" Background="Transparent"
                                        Tag="{Binding TaskId}"
                                        Command="{Binding DataContext.SetStatusStartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Tag, ElementName=btn2}">
                                    <Image Source="Icons/start.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_01}"/>
                                </Button>
                                <Button x:Name="btn3" 
                                        Width="32" Height="32" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_02}"  
                                        BorderThickness="0" Background="Transparent"
                                        Tag="{Binding TaskId}"
                                        Command="{Binding DataContext.SetStatusPauseCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Tag, ElementName=btn3}">
                                    <Image Source="Icons/pause.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_02}" />
                                </Button>

                                <Button x:Name="btn4" 
                                        Width="32" Height="32" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_03}" 
                                        BorderThickness="0" Background="Transparent"
                                        Tag="{Binding TaskId}"
                                        Command="{Binding DataContext.SetStatusDoneCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Tag, ElementName=btn4}">
                                    <Image Source="Icons/done.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_03}"/>
                                </Button>
                            </StackPanel>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"  Padding="2" Margin="2,0">
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding StatusName}" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                                    <TextBlock HorizontalAlignment="Left" FontSize="10">
                                        <Run Text="{x:Static resx:Resources.WND_MAIN_REGS}"/>
                                        <Run Text="{Binding StartDateStr}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left" FontSize="10" Margin="0,7,0,0">
                                        <Run Text="{x:Static resx:Resources.WND_MAIN_PLAN}"/>
                                        <Run Text="{Binding PlanLaborInput}"/>
                                        <Run Text="{x:Static resx:Resources.WND_MAIN_STR_UNITS}"/>
                                        <Run Text="{Binding PlanLaborInputChildTasks}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left" FontSize="10">
                                        <Run Text="{x:Static resx:Resources.WND_MAIN_FACT}"/>
                                        <Run Text="{Binding FactLaborInput}"/>
                                        <Run Text="{x:Static resx:Resources.WND_MAIN_STR_UNITS}"/>
                                        <Run Text="{Binding FactLaborInputChildTasks}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left" FontSize="10" Margin="0,7,0,0">
                                        <Run Text="{x:Static resx:Resources.WND_MAIN_END}"/>
                                        <Run Text="{Binding EndDateStr}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" BorderThickness="1" Width="auto" BorderBrush="DarkGray"  Padding="2" Margin="2,0">

                                <Grid Grid.Column="2" >
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="20"/>-->
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="14"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Grid.Row="0"
                                               Text="{Binding Header}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="18" FontWeight="DemiBold"/>
                                        <TextBlock Grid.Row="1"
                                               Text="{Binding Body}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="5"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Executors}" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="11"/>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="3"
                                Grid.RowSpan="22"
                                Orientation="Vertical" VerticalAlignment="Top">
                                <Button x:Name="btn5" Width="32" Height="32" 
                                        HorizontalContentAlignment="Center" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_04}"
                                        BorderThickness="0" Background="Transparent"
                                        Tag="{Binding TaskId}"
                                        Command="{Binding DataContext.DeleteTaskWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Tag, ElementName=btn5}">
                                    <Image Source="Icons/remove.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_04}"/>
                                </Button>
                                <Button x:Name="btn6" Width="32" Height="32" 
                                        HorizontalContentAlignment="Center" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_05}" 
                                        BorderThickness="0" Background="Transparent"
                                        Tag="{Binding TaskId}"
                                        Command="{Binding DataContext.UpdateTaskWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Tag, ElementName=btn6}">
                                    <Image Source="Icons/edit.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_05}"/>
                                </Button>
                                <Button x:Name="btn7" Width="32" Height="32" 
                                        HorizontalContentAlignment="Center" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_06}" 
                                        BorderThickness="0" Background="Transparent"
                                        Tag="{Binding TaskId}"
                                        Command="{Binding DataContext.InsertSubTaskWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Tag, ElementName=btn7}">
                                    <Image Source="Icons/add.png" ToolTip="{x:Static resx:Resources.WND_MAIN_TIP_06}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
