TaskManager/View/TaskWindow.xaml

<Window x:Class="TaskManager.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:resx="clr-namespace:TaskManager.Properties;assembly=TaskManager"     
        Title="{x:Static resx:Resources.WND_TASK_CAPTION}" Height="330" Width="310"
        Name="TaskForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200" Grid.ColumnSpan="2" Margin="46,6,46,7">
            <TextBlock Text="{x:Static resx:Resources.WND_TASK_NAME}"/>
            <TextBox Name="HeaderField" Text="{Binding InputHeader}"/>
            <TextBlock Text="{x:Static resx:Resources.WND_TASK_DESC}"/>
            <TextBox Name="BodyField" Text="{Binding InputBody}" Height="60" Width="200" TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBlock Text="{x:Static resx:Resources.WND_TASK_EXEC}"/>
            <TextBox Name="ExecutorsField" Text="{Binding InputExecutors}" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock Text="{x:Static resx:Resources.WND_TASK_PLAN}" PreviewTextInput="TextBlock_PreviewTextInput"/>
            <!--<DatePicker Name="PlannedEndDateField" SelectedDate="{Binding InputPlannedEndDate}"/>-->
            <TextBox Name="PlanHoursField" Text="{Binding InputPlanLaborStr}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="{x:Static resx:Resources.WND_TASK_SAVE}" Margin="5" BorderBrush="Azure" 
                Command="{Binding TaskEditFormSaveCommand}"
                CommandParameter="{Binding ElementName=TaskForm}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
